Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gdfgd
Bundle-SymbolicName: gdfgd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gdfgd.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search;bundle-version="3.11.800",
 org.eclipse.jdt;bundle-version="3.18.200",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 org.eclipse.jdt.ui;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.e4.core.di;bundle-version="1.7.500",
 org.eclipse.ui.console;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.ui.editors;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: gdfgd
Bundle-ActivationPolicy: lazy
